{
  "extends": ["next/core-web-vitals", "next"],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@typescript-eslint/quotes": "off",
    "quotes": [0],
    "no-useless-escape": "off"
  }
}
